.TreeCurd {
  width: 100%;
  .optContent {
    margin-bottom: 20px;
    > *:not(:last-child) {
      margin-right: 10px;
    }
  }
  .treeCurdContent {
    display: flex;

    .treeContent {
      width: 300px;
    }

    .editContent {
      flex: 1 1;
    }
  }
}
