.fh-Curd {
  display: flex;
  flex-direction: column;
  > *:not(:last-child) {
    margin-bottom: 20px;
  }
  .fh-ControlGroup {
    display: flex;
    > *:not(:last-child) {
      margin-right: 10px;
    }
  }

  .fh-CurdEditColumn {
    text-align: right;
    > *:not(:last-child) {
      margin-right: 10px;
    }
  }
}
